\documentclass[a4paper]{article}

% Import some useful packages
\usepackage[margin=0.5in]{geometry} % narrow margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\title{Peer-review of assignment 4 for \textit{INF3331-UiO-INF3331/INF3331-vegardds}}
\author{
		Reviewer 3, koenraah, {mail@uio.no}}

\begin{document}
\maketitle

\section{Introduction}
\subsection{Goal}
The review should provide feedback on the solution to the student. The main goal is to \emph{give constructive feedback and advice} on how to improve the solution. You, the peer-review team, can decide how you organise the peer-review work between you. 

\subsection{Guidelines}\label{sec:general_review}
For each (coding) exercise, one should review the following points:

\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
  \item Is the code \textbf{well documented}? Are there docstrings and are the useful?
  \item Is the code written in \textbf{Pythonic way} \footnote{https://www.python.org/dev/peps/pep-0020/}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
  \item Can you find \textbf{unnecessarily complicated parts} of the program? If so, suggest an improved implementation.
  \item List the programming parts that are not answered.
\end{itemize}
Use (shortened) code snippets where appropriate to show how to improve the solution. 

\subsection{Points}
The review is completed by pushing the review Latex and PDF files to each of the reviewed repositories. The name of the files should be \emph{feedback.tex} and \emph{feedback.pdf}.

You will get up to 10 points for delivering the peer-reviews. Each of you should contribute to the review roughly equivalently - your team will get the same number of points\footnote{In case a team-member does not contribute, please email \href{mailto:simon@simula.no}{simon@simula.no}}. 

\subsection{Useful Latex snippets}
Here are some sample usage of Latex.

\subsubsection{Sample code}
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
import sys
print "This is a sample code"
sys.exit(0)
\end{minted}

\subsubsection{Mathematical equation}
\begin{align}
2 \pi > 6
\end{align}



\section{Review \emph{- to be filled out}}\label{sec:review}

The reviewer uses python 3.5 with macOs El Capitan.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{General feedback}
(//this review was delayed since the reviewer received his group some days after he should have gotten it.)

The mandelbrot functions and its implementations are heavily influenced by those provided by IBM. This was already stated by the author of this project, and is totally fine. If you want to compute the mandelbrot in python, you have to go with a version that will look quite similar for most implementations. 4.1 and 4.2 are in my eyes, perfect implementations. 4.3 was hard to review but it worked well. 4.4 was a task I did not do myself. It did not work properly, as already stated in the report. But there has been done effort in order to solve the problem, so that is great. The user interface works almost perfectly. The packaging worked well. 

All in all a very nice delivery. Well done.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.1: Python implementation}
The program works as intended. It is implemented straight forward, without any comments. Comments were, however, not needed in this case. The reviewer understood the semantics of each line of code. The variable use is sensible and the program is well structured into many methods(which is good!).  

This is the only exception which I could find. This should not occur, but it is not a biggie. I find the instructions very good, and the code handles most wrong inputs. 

\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
python mandelbrot_ui.py --py
To run --cython or --swig, you must run 'make_module.sh'
Traceback (most recent call last):
  File "mandelbrot_ui.py", line 53, in <module>
    m1.compute_mandelbrot(float(argv[1]), float(argv[2]), float(argv[3]), float(argv[4]),
IndexError: list index out of range
\end{minted}
\ref{sec:general_review}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.2:  numpy implementation} \label{sec:assignment5.2}
This line gave the reviewer a pygasm:
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
c = r1 + r2[:,None]*1j 
\end{minted}

The program is written very pythonic(good), and makes good use of vectorization in order to speed the algorithm up considerably. The reviewer cannot see how the program could have been enhanced any further, it looks quite optimal. For some reason the whole array is printed out on exit, but that is just an amusing curiosity. Again there are no comments, but the reviewer thinks it is not necessary. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.3: Integrated C implementation}
First of: The reviewer did not manage to get this task to work himself, so reviewing this bit is hard. The implementation works as intended, and seems well written. The mandelbrot is now computed 6x faster(!) than with the numpy version! It handles inputs sensibly and you are guided thoroughly through the process. As stated I find it difficult to give any constructive suggestions on improvement, as I did not do this task myself. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.4:  An alternative integrated C implementation}
Again, very hard for me, since I did not do this task. The implementation does not work(segmentation fault). Some severe memory problems. But there has been done an effort, which is great.( I tried to get some help with this task, but my fellow group members did not respond).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.5: User interface}
The user-interface is great. The only problem is if you do not add the parameters, then an ugly index out of bounds exception occurs. Otherwise I feel most cases have been handled well! 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.6:  Packaging and unit tests}
What to say? It works!! Perhaps could it have been documented a little better, but its working, so no problem!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 4.7: More color scales + art contest}
Nice art! Just added some color scales etc :)

\subsection*{Assignment 4.8: Self replication}
It works, but what is that import? Could you perhaps write this as a quine,without any import statements? Comment!


\bibliographystyle{plain}
\bibliography{literature}

\end{document}