\documentclass[a4paper]{article}

% Import some useful packages
\usepackage[margin=0.5in]{geometry} % narrow margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.95}

\title{Peer-review of assignment 5 for \textit{INF3331-vegardds}}
\author{Daniel Lange, danilan, {danilan@student.matnat.uio.no} \\
 		Tuan Thanh Pham, tuantp, {tuantp@student.matnat.uio.no} \\
        }

\begin{document}
\maketitle

\section{Introduction}
\subsection{Goal}
The review should provide feedback on the solution to the student. The main goal is to \emph{give constructive feedback and advice} on how to improve the solution. You, the peer-review team, can decide how you organise the peer-review work between you. 

\subsection{Guidelines}\label{sec:general_review}
For each (coding) exercise, one should review the following points:

\begin{itemize}
  \item Is the code \textbf{working as expected}? For non-internal functions (in particular for scripts that are run from the command-line), does the program handle invalid inputs sensibly?
  \item Is the code \textbf{well documented}? Are there docstrings and are the useful?
  \item Is the code written in \textbf{Pythonic way} \footnote{https://www.python.org/dev/peps/pep-0020/}? Is the code easy to read? Are the variable/class/function names sensible? Do you find overuse of classes or not sufficient use of functions or classes? Are there parts of the program that are hard to understand? 
  \item Can you find \textbf{unnecessarily complicated parts} of the program? If so, suggest an improved implementation.
  \item List the programming parts that are not answered.
\end{itemize}
Use (shortened) code snippets where appropriate to show how to improve the solution. 

\subsection{Points}
The review is completed by pushing the review Latex and PDF files to each of the reviewed repositories. The name of the files should be \emph{feedback.tex} and \emph{feedback.pdf}.

You will get up to 10 points for delivering the peer-reviews. Each of you should contribute to the review roughly equivalently - your team will get the same number of points\footnote{In case a team-member does not contribute, please email \href{mailto:simon@simula.no}{simon@simula.no}}. 

\subsection{Useful Latex snippets}
Here are some sample usage of Latex.

\subsubsection{Sample code}
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
import sys
print "This is a sample code"
sys.exit(0)
\end{minted}

\subsubsection{Mathematical equation}
\begin{align}
2 \pi > 6
\end{align}


\newpage
\section{Review \emph{- to be filled out}}\label{sec:review}

Tested on Ubuntu and macOS Sierra. Python 3.5.2 (Anaconda) on both.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{General feedback}
Nice to see that you implemented comments for PythonDocs! The command line interface is nice and quick to use, nice implementation and idea compared to others. The expressions in the languages are not exactly very advanced, they're mostly a copy of each other and then changed the static value inside. Most of the assignment works as it should, check below for more details and comments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.1: Syntax highlighting}
The highlighter is implemented, but there are some flaws in the coloring of the strings. Overlapping colors does not work due to the match function resets the color to white at each ending. This way a string like: \newline 

\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
# For loop here
\end{minted}
\newline
Will only "for" be colored, and rest be white, instead of the whole string being the comment-color. Also, due to the code only checking one line at a time, multiline syntax will not work, eg. comments and so on.\newline

Suggestion for improvement is to make some kind of stack or function that knows which colors are on the overlap, in this way you can keep track on the colors and make the overlap use this previous color in order to make the strings appear correctly.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.2: Python syntax} \label{sec:assignment5.2}
Most of the expressions seems to be a copy of eachother and just changed the word. There could have been added checks for example that after an IF you find an colon in order to validate it correctly. See example below:\newline
\begin{minted}[bgcolor=LightGray, linenos, fontsize=\footnotesize]{python}
"(?<![a-z])if(?![a-z])": if # This can be simplified
# You check if its not a-z, maybe what you wanted to use is \b which checks word boundry or \s for whitespace.
"\bif\s.+:"
\end{minted}
\newline  \newline 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.3: Syntax for your favorite language}
The bash implementation seems to work correctly, except of the issue mentioned in 5.1 about coloring, though it also seemes to be a bit copy, as mentioned in 5.2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.4: Syntax for your second favorite language}
The SQL expressions seems to work correctly. Though this was maybe a bit too easy language to implement, as it only consists of pre-defined words?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.5: superdiff}
When running the program, the output file should have been an default setting, as the assignment asks, instead of adding it as an additional argument when running the program. The program works, but it add some extra blank spaces at the end of files. We would like to see a more original way to implement it, rather than finding an algorytm from online.\newline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Assignment 5.6: Coloring dif}
The coloring of the diff output works correctly.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{plain}
\bibliography{literature}

\end{document}
