Assignment 6 vegardds

6.1 The application runs by typing the following command:
>python3 temperature_CO2_plotter.py

6.2 The application runs by typing the following command:
>python3 temperature_CO2_plotter.py
Then in your broser go to:
http://127.0.0.1:5000/

6.3 The application runs by typing the following command:
>python3 temperature_CO2_plotter.py
Then in your broser go to:
http://127.0.0.1:5000/

Acknowledgements:
6.2: Got a lot of help setting up charts with https://pythonspot.com/en/flask-and-great-looking-charts-using-chart-js/.